{
  "Displays your accounts. Balance sheet accounts track your assets and liabilities, and income and expense accounts categorize your transactions. From here, you can add or edit accounts.": "Displays your accounts. Balance sheet accounts track your assets and liabilities, and income and expense accounts categorize your transactions. From here, you can add or edit accounts.",
  "Display list of account category": "Display list of account category",
  "Display list of sales tax": "Display list of sales tax",
  "Display list of reporting period": "Display list of reporting period",
  "Display list of account mappings": "Display list of account mappings",
  "Display list of users": "Display list of users",
  "Display list of permissions": "Display list of permissions",
  "Display list of roles": "Display list of roles",
  "Display list of currency": "Display list of currency",
  "Displays the list of work location.": "Displays the list of work location.",
  "Displays the list of Warehouse.": "Displays the list of Warehouse.",
  "Displays the products and services you sell. From here, you can edit information about a product or service, such as its description, or the rate you charge.": "Displays the products and services you sell. From here, you can edit information about a product or service, such as its description, or the rate you charge.",
  "A means of classifying items that you sell to customers. Provide a way for you to quickly organize what you sell, and save you time when completing sales transaction forms.": "A means of classifying items that you sell to customers. Provide a way for you to quickly organize what you sell, and save you time when completing sales transaction forms.",
  "Display list of item unit.": "Display list of item unit.",
  "Displays the list of terms that determine the due dates for payments from customers, or payments to vendors. Terms can also specify discounts for early payment. From here, you can add or edit terms.": "Displays the list of terms that determine the due dates for payments from customers, or payments to vendors. Terms can also specify discounts for early payment. From here, you can add or edit terms.",
  "Displays Cash, Check, and any other ways you categorize payments you receive from customers. That way, you can print deposit slips when you deposit the payments you have received.": "Displays Cash, Check, and any other ways you categorize payments you receive from customers. That way, you can print deposit slips when you deposit the payments you have received.",
  "Displays the list of Warehouse": "Displays the list of Warehouse",
  "Displays the list of all attachments uploaded. From here you can add, edit, download, and export your attachments. You can also see all transactions linked to a particular attachment.": "Displays the list of all attachments uploaded. From here you can add, edit, download, and export your attachments. You can also see all transactions linked to a particular attachment.",
  "Transaction List": "Transaction List",
  "Account Mapping": "Account Mapping",
  "New Price List": "New Price List",
  "Price List": "Price List",
  "Warehouse": "Warehouse",
  "New Warehouse": "New Warehouse",
  "Productions": "Productions",
  "Production Order": "Production Order",
  "Goods Receipt": "Goods Receipt",
  "Goods Issue": "Goods Issue",
  "Receipt From Production": "Receipt From Production",
  "Issue For Production": "Issue For Production",
  "Transaction No": "Transaction No",
  "Transaction Date": "Transaction Date",
  "Due Date": "Due Date",
  "Edit Item": "Edit Item",
  "Bank Transactions": "Bank Transactions",
  "New Transactions": "New Transactions",
  "Male": "Male",
  "Female": "Female",
  "Permissions": "Permissions",
  "Roles": "Roles",
  "Reports": "Reports",
  "All Reports": "All Reports",
  "Performance Center": "Performance Center",
  "Sales": "Sales",
  "Sales Overview": "Sales Overview",
  "All Sales": "All Sales",
  "Sales Invoice": "Sales Invoice",
  "Purchase": "Purchase",
  "Purchase Overview": "Purchase Overview",
  "All Purchase": "All Purchase",
  "Purchase Invoice": "Purchase Invoice",
  "Inventory": "Inventory",
  "Items Master Data": "Items Master Data",
  "Price Rules": "Price Rules",
  "Accounting": "Accounting",
  "Chart Of Accounts": "Chart Of Accounts",
  "Reconcile": "Reconcile",
  "Banking": "Banking",
  "Banking Transactions": "Banking Transactions",
  "Bank Rules": "Bank Rules",
  "Transaction Tags": "Transaction Tags",
  "Business Partners": "Business Partners",
  "Vendors": "Vendors",
  "Customer": "Customer",
  "Payroll": "Payroll",
  "Payroll Overview": "Payroll Overview",
  "Employees": "Employees",
  "New Employee": "New Employee",
  "Edit Employee": "Edit Employee",
  "Contractors": "Contractors",
  "Profit and loss": "Profit and loss",
  "Expense": "Expense",
  "Expenses": "Expenses",
  "Sales Quotations": "Sales Quotations",
  "Sales Order": "Sales Order",
  "Sales Delivery": "Sales Delivery",
  "A/R Invoice": "A/R Invoice",
  "Incoming Payment": "Incoming Payment",
  "A/R Credit Memo": "A/R Credit Memo",
  "Sales Return": "Sales Return",
  "Purchase Quotations": "Purchase Quotations",
  "Purchase Order": "Purchase Order",
  "Goods Receipt PO": "Goods Receipt PO",
  "A/P Invoice": "A/P Invoice",
  "Outgoing Payment": "Outgoing Payment",
  "A/P Credit Memo": "A/P Credit Memo",
  "Goods Return": "Goods Return",
  "Single time activity": "Single time activity",
  "Weekly timesheet": "Weekly timesheet",
  "Tasks": "Tasks",
  "Bank Deposit": "Bank Deposit",
  "Transfer": "Transfer",
  "Journal Entry": "Journal Entry",
  "Statement": "Statement",
  "Inventory Qty Adjustment": "Inventory Qty Adjustment",
  "Account Category": "Account Category",
  "Product Units": "Product Units",
  "Business Partner Master Data": "Business Partner Master Data",
  "New Business Partner": "New Business Partner",
  "Edit Business Partner": "Edit Business Partner",
  "Item Master Data": "Item Master Data",
  "New Item": "New Item",
  "Reporting Period": "Reporting Period",
  "Product you buy and/or sell and you track quantities of": "Product you buy and/or sell and you track quantities of",
  "Product you buy and/or sell but you don't need to (or can't) track quantities of, for example nuts and bolts used in an installation": "Product you buy and/or sell but you don't need to (or can't) track quantities of, for example nuts and bolts used in an installation",
  "Service that you provide to customers, for example, landscaping or tax preparation services": "Service that you provide to customers, for example, landscaping or tax preparation services",
  "A collection of products and/or services that you sell together, for example a gift basket of fruit, cheese, and whine": "A collection of products and/or services that you sell together, for example a gift basket of fruit, cheese, and whine",
  "auth": {
    "failed": "These credentials do not match our records.",
    "password": "The provided password is incorrect.",
    "throttle": "Too many login attempts. Please try again in :seconds seconds."
  },
  "pagination": {
    "previous": "&laquo; Previous",
    "next": "Next &raquo;"
  },
  "passwords": {
    "reset": "Your password has been reset!",
    "sent": "We have emailed your password reset link!",
    "throttled": "Please wait before retrying.",
    "token": "This password reset token is invalid.",
    "user": "We can't find a user with that email address."
  },
  "validation": {
    "accepted": "The :attribute must be accepted.",
    "accepted_if": "The :attribute must be accepted when :other is :value.",
    "active_url": "The :attribute is not a valid URL.",
    "after": "The :attribute must be a date after :date.",
    "after_or_equal": "The :attribute must be a date after or equal to :date.",
    "alpha": "The :attribute must only contain letters.",
    "alpha_dash": "The :attribute must only contain letters, numbers, dashes and underscores.",
    "alpha_num": "The :attribute must only contain letters and numbers.",
    "array": "The :attribute must be an array.",
    "before": "The :attribute must be a date before :date.",
    "before_or_equal": "The :attribute must be a date before or equal to :date.",
    "between": {
      "numeric": "The :attribute must be between :min and :max.",
      "file": "The :attribute must be between :min and :max kilobytes.",
      "string": "The :attribute must be between :min and :max characters.",
      "array": "The :attribute must have between :min and :max items."
    },
    "boolean": "The :attribute field must be true or false.",
    "confirmed": "The :attribute confirmation does not match.",
    "current_password": "The password is incorrect.",
    "date": "The :attribute is not a valid date.",
    "date_equals": "The :attribute must be a date equal to :date.",
    "date_format": "The :attribute does not match the format :format.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "different": "The :attribute and :other must be different.",
    "digits": "The :attribute must be :digits digits.",
    "digits_between": "The :attribute must be between :min and :max digits.",
    "dimensions": "The :attribute has invalid image dimensions.",
    "distinct": "The :attribute field has a duplicate value.",
    "email": "The :attribute must be a valid email address.",
    "ends_with": "The :attribute must end with one of the following: :values.",
    "enum": "The selected :attribute is invalid.",
    "exists": "The selected :attribute is invalid.",
    "file": "The :attribute must be a file.",
    "filled": "The :attribute field must have a value.",
    "gt": {
      "numeric": "The :attribute must be greater than :value.",
      "file": "The :attribute must be greater than :value kilobytes.",
      "string": "The :attribute must be greater than :value characters.",
      "array": "The :attribute must have more than :value items."
    },
    "gte": {
      "numeric": "The :attribute must be greater than or equal to :value.",
      "file": "The :attribute must be greater than or equal to :value kilobytes.",
      "string": "The :attribute must be greater than or equal to :value characters.",
      "array": "The :attribute must have :value items or more."
    },
    "image": "The :attribute must be an image.",
    "in": "The selected :attribute is invalid.",
    "in_array": "The :attribute field does not exist in :other.",
    "integer": "The :attribute must be an integer.",
    "ip": "The :attribute must be a valid IP address.",
    "ipv4": "The :attribute must be a valid IPv4 address.",
    "ipv6": "The :attribute must be a valid IPv6 address.",
    "json": "The :attribute must be a valid JSON string.",
    "lt": {
      "numeric": "The :attribute must be less than :value.",
      "file": "The :attribute must be less than :value kilobytes.",
      "string": "The :attribute must be less than :value characters.",
      "array": "The :attribute must have less than :value items."
    },
    "lte": {
      "numeric": "The :attribute must be less than or equal to :value.",
      "file": "The :attribute must be less than or equal to :value kilobytes.",
      "string": "The :attribute must be less than or equal to :value characters.",
      "array": "The :attribute must not have more than :value items."
    },
    "mac_address": "The :attribute must be a valid MAC address.",
    "max": {
      "numeric": "The :attribute must not be greater than :max.",
      "file": "The :attribute must not be greater than :max kilobytes.",
      "string": "The :attribute must not be greater than :max characters.",
      "array": "The :attribute must not have more than :max items."
    },
    "mimes": "The :attribute must be a file of type: :values.",
    "mimetypes": "The :attribute must be a file of type: :values.",
    "min": {
      "numeric": "The :attribute must be at least :min.",
      "file": "The :attribute must be at least :min kilobytes.",
      "string": "The :attribute must be at least :min characters.",
      "array": "The :attribute must have at least :min items."
    },
    "multiple_of": "The :attribute must be a multiple of :value.",
    "not_in": "The selected :attribute is invalid.",
    "not_regex": "The :attribute format is invalid.",
    "numeric": "The :attribute must be a number.",
    "password": "The password is incorrect.",
    "present": "The :attribute field must be present.",
    "prohibited": "The :attribute field is prohibited.",
    "prohibited_if": "The :attribute field is prohibited when :other is :value.",
    "prohibited_unless": "The :attribute field is prohibited unless :other is in :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": "The :attribute format is invalid.",
    "required": "The :attribute field is required.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": "The :attribute field is required when :other is :value.",
    "required_unless": "The :attribute field is required unless :other is in :values.",
    "required_with": "The :attribute field is required when :values is present.",
    "required_with_all": "The :attribute field is required when :values are present.",
    "required_without": "The :attribute field is required when :values is not present.",
    "required_without_all": "The :attribute field is required when none of :values are present.",
    "same": "The :attribute and :other must match.",
    "size": {
      "numeric": "The :attribute must be :size.",
      "file": "The :attribute must be :size kilobytes.",
      "string": "The :attribute must be :size characters.",
      "array": "The :attribute must contain :size items."
    },
    "starts_with": "The :attribute must start with one of the following: :values.",
    "string": "The :attribute must be a string.",
    "timezone": "The :attribute must be a valid timezone.",
    "unique": "The :attribute has already been taken.",
    "uploaded": "The :attribute failed to upload.",
    "url": "The :attribute must be a valid URL.",
    "uuid": "The :attribute must be a valid UUID.",
    "custom": {
      "attribute-name": {
        "rule-name": "custom-message"
      }
    },
    "attributes": {}
  },
  "Account and settings": "Account and settings",
  "30 Days": "30 Days",
  "60 Days": "60 Days",
  "90 Days": "90 Days",
  ":amount Total": ":amount Total",
  ":days day trial": ":days day trial",
  ":resource Details": ":resource Details",
  ":resource Details: :title": ":resource Details: :title",
  "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
  "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
  "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
  "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
  "Accept Invitation": "Accept Invitation",
  "Action": "Action",
  "Action Happened At": "Action Happened At",
  "Action Initiated By": "Action Initiated By",
  "Action Name": "Action Name",
  "Action Status": "Action Status",
  "Action Target": "Action Target",
  "Actions": "Actions",
  "Add": "Add",
  "Add a new team member to your team, allowing them to collaborate with you.": "Add a new team member to your team, allowing them to collaborate with you.",
  "Add additional security to your account using two factor authentication.": "Add additional security to your account using two factor authentication.",
  "Add row": "Add row",
  "Add Team Member": "Add Team Member",
  "Add VAT Number": "Add VAT Number",
  "Added.": "Added.",
  "Address": "Address",
  "Address Line 2": "Address Line 2",
  "Administrator": "Administrator",
  "Administrator users can perform any action.": "Administrator users can perform any action.",
  "Afghanistan": "Afghanistan",
  "Aland Islands": "Aland Islands",
  "Albania": "Albania",
  "Algeria": "Algeria",
  "All of the people that are part of this team.": "All of the people that are part of this team.",
  "All resources loaded.": "All resources loaded.",
  "All rights reserved.": "All rights reserved.",
  "Already registered?": "Already registered?",
  "American Samoa": "American Samoa",
  "An error occured while uploading the file.": "An error occured while uploading the file.",
  "An error occurred while uploading the file.": "An error occurred while uploading the file.",
  "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
  "Andorra": "Andorra",
  "Angola": "Angola",
  "Anguilla": "Anguilla",
  "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Another user has updated this resource since this page was loaded. Please refresh the page and try again.",
  "Antarctica": "Antarctica",
  "Antigua And Barbuda": "Antigua And Barbuda",
  "Antigua and Barbuda": "Antigua and Barbuda",
  "API Token": "API Token",
  "API Token Permissions": "API Token Permissions",
  "API Tokens": "API Tokens",
  "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens allow third-party services to authenticate with our application on your behalf.",
  "Apply": "Apply",
  "Apply Coupon": "Apply Coupon",
  "April": "April",
  "Are you sure you want to delete the selected resources?": "Are you sure you want to delete the selected resources?",
  "Are you sure you want to delete this file?": "Are you sure you want to delete this file?",
  "Are you sure you want to delete this resource?": "Are you sure you want to delete this resource?",
  "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
  "Are you sure you want to detach the selected resources?": "Are you sure you want to detach the selected resources?",
  "Are you sure you want to detach this resource?": "Are you sure you want to detach this resource?",
  "Are you sure you want to force delete the selected resources?": "Are you sure you want to force delete the selected resources?",
  "Are you sure you want to force delete this resource?": "Are you sure you want to force delete this resource?",
  "Are you sure you want to log out?": "Are you sure you want to log out?",
  "Are you sure you want to restore the selected resources?": "Are you sure you want to restore the selected resources?",
  "Are you sure you want to restore this resource?": "Are you sure you want to restore this resource?",
  "Are you sure you want to run this action?": "Are you sure you want to run this action?",
  "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
  "Are you sure you would like to delete this API token?": "Are you sure you would like to delete this API token?",
  "Are you sure you would like to leave this team?": "Are you sure you would like to leave this team?",
  "Are you sure you would like to remove this person from the team?": "Are you sure you would like to remove this person from the team?",
  "Argentina": "Argentina",
  "Armenia": "Armenia",
  "Aruba": "Aruba",
  "Attach": "Attach",
  "Attach & Attach Another": "Attach & Attach Another",
  "Attach :resource": "Attach :resource",
  "August": "August",
  "Australia": "Australia",
  "Austria": "Austria",
  "Azerbaijan": "Azerbaijan",
  "Bahamas": "Bahamas",
  "Bahrain": "Bahrain",
  "Bangladesh": "Bangladesh",
  "Barbados": "Barbados",
  "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
  "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
  "Belarus": "Belarus",
  "Belgium": "Belgium",
  "Belize": "Belize",
  "Benin": "Benin",
  "Bermuda": "Bermuda",
  "Bhutan": "Bhutan",
  "Billing Information": "Billing Information",
  "Billing Management": "Billing Management",
  "Bolivia": "Bolivia",
  "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
  "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Saba",
  "Bosnia And Herzegovina": "Bosnia And Herzegovina",
  "Bosnia and Herzegovina": "Bosnia and Herzegovina",
  "Botswana": "Botswana",
  "Bouvet Island": "Bouvet Island",
  "Brazil": "Brazil",
  "British Indian Ocean Territory": "British Indian Ocean Territory",
  "Browser Sessions": "Browser Sessions",
  "Brunei Darussalam": "Brunei Darussalam",
  "Bulgaria": "Bulgaria",
  "Burkina Faso": "Burkina Faso",
  "Burundi": "Burundi",
  "Cambodia": "Cambodia",
  "Cameroon": "Cameroon",
  "Canada": "Canada",
  "Cancel": "Cancel",
  "Cancel Subscription": "Cancel Subscription",
  "Cape Verde": "Cape Verde",
  "Card": "Card",
  "Cayman Islands": "Cayman Islands",
  "Central African Republic": "Central African Republic",
  "Chad": "Chad",
  "Change Subscription Plan": "Change Subscription Plan",
  "Changes": "Changes",
  "Chile": "Chile",
  "China": "China",
  "Choose": "Choose",
  "Choose :field": "Choose :field",
  "Choose :resource": "Choose :resource",
  "Choose an option": "Choose an option",
  "Choose date": "Choose date",
  "Choose File": "Choose File",
  "Choose Type": "Choose Type",
  "Christmas Island": "Christmas Island",
  "City": "City",
  "Click here to re-send the verification email.": "Click here to re-send the verification email.",
  "click here to request another": "click here to request another",
  "Click to choose": "Click to choose",
  "Close": "Close",
  "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
  "Code": "Code",
  "Colombia": "Colombia",
  "Comoros": "Comoros",
  "Confirm": "Confirm",
  "Confirm Password": "Confirm Password",
  "Confirm Payment": "Confirm Payment",
  "Confirm your :amount payment": "Confirm your :amount payment",
  "Congo": "Congo",
  "Congo, Democratic Republic": "Congo, Democratic Republic",
  "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
  "Constant": "Constant",
  "Cook Islands": "Cook Islands",
  "Costa Rica": "Costa Rica",
  "Cote D'Ivoire": "Cote D'Ivoire",
  "could not be found.": "could not be found.",
  "Country": "Country",
  "Coupon": "Coupon",
  "Create": "Create",
  "Create & Add Another": "Create & Add Another",
  "Create :resource": "Create :resource",
  "Create a new team to collaborate with others on projects.": "Create a new team to collaborate with others on projects.",
  "Create Account": "Create Account",
  "Create API Token": "Create API Token",
  "Create New Team": "Create New Team",
  "Create Team": "Create Team",
  "Created.": "Created.",
  "Croatia": "Croatia",
  "Cuba": "Cuba",
  "Curaçao": "Curaçao",
  "Current Password": "Current Password",
  "Current Subscription Plan": "Current Subscription Plan",
  "Currently Subscribed": "Currently Subscribed",
  "Customize": "Customize",
  "Cyprus": "Cyprus",
  "Czech Republic": "Czech Republic",
  "Côte d'Ivoire": "Côte d'Ivoire",
  "Dark": "Dark",
  "Dashboard": "Dashboard",
  "December": "December",
  "Decrease": "Decrease",
  "Delete": "Delete",
  "Delete Account": "Delete Account",
  "Delete API Token": "Delete API Token",
  "Delete File": "Delete File",
  "Delete Resource": "Delete Resource",
  "Delete Selected": "Delete Selected",
  "Delete Team": "Delete Team",
  "Denmark": "Denmark",
  "Detach": "Detach",
  "Detach Resource": "Detach Resource",
  "Detach Selected": "Detach Selected",
  "Details": "Details",
  "Disable": "Disable",
  "Djibouti": "Djibouti",
  "Do you really want to leave? You have unsaved changes.": "Do you really want to leave? You have unsaved changes.",
  "Dominica": "Dominica",
  "Dominican Republic": "Dominican Republic",
  "Done.": "Done.",
  "Download": "Download",
  "Download Receipt": "Download Receipt",
  "E-Mail Address": "E-Mail Address",
  "Ecuador": "Ecuador",
  "Edit": "Edit",
  "Edit :resource": "Edit :resource",
  "Edit Attached": "Edit Attached",
  "Edit Profile": "Edit Profile",
  "Editor": "Editor",
  "Editor users have the ability to read, create, and update.": "Editor users have the ability to read, create, and update.",
  "Egypt": "Egypt",
  "El Salvador": "El Salvador",
  "Email": "Email",
  "Email Address": "Email Address",
  "Email Addresses": "Email Addresses",
  "Email Password Reset Link": "Email Password Reset Link",
  "Enable": "Enable",
  "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
  "Equatorial Guinea": "Equatorial Guinea",
  "Eritrea": "Eritrea",
  "Error": "Error",
  "Estonia": "Estonia",
  "Ethiopia": "Ethiopia",
  "ex VAT": "ex VAT",
  "Extra Billing Information": "Extra Billing Information",
  "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.",
  "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.",
  "Failed to load :resource!": "Failed to load :resource!",
  "Falkland Islands (Malvinas)": "Falkland Islands (Malvinas)",
  "Faroe Islands": "Faroe Islands",
  "February": "February",
  "Fiji": "Fiji",
  "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
  "Finland": "Finland",
  "For your security, please confirm your password to continue.": "For your security, please confirm your password to continue.",
  "Forbidden": "Forbidden",
  "Force Delete": "Force Delete",
  "Force Delete Resource": "Force Delete Resource",
  "Force Delete Selected": "Force Delete Selected",
  "Forgot Password": "Forgot Password",
  "Forgot your password?": "Forgot your password?",
  "Forgot Your Password?": "Forgot Your Password?",
  "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
  "France": "France",
  "French Guiana": "French Guiana",
  "French Polynesia": "French Polynesia",
  "French Southern Territories": "French Southern Territories",
  "Full name": "Full name",
  "Gabon": "Gabon",
  "Gambia": "Gambia",
  "Georgia": "Georgia",
  "Germany": "Germany",
  "Ghana": "Ghana",
  "Gibraltar": "Gibraltar",
  "Go back": "Go back",
  "Go Home": "Go Home",
  "Go to page :page": "Go to page :page",
  "Great! You have accepted the invitation to join the :team team.": "Great! You have accepted the invitation to join the :team team.",
  "Greece": "Greece",
  "Greenland": "Greenland",
  "Grenada": "Grenada",
  "Guadeloupe": "Guadeloupe",
  "Guam": "Guam",
  "Guatemala": "Guatemala",
  "Guernsey": "Guernsey",
  "Guinea": "Guinea",
  "Guinea-Bissau": "Guinea-Bissau",
  "Guyana": "Guyana",
  "Haiti": "Haiti",
  "Have a coupon code?": "Have a coupon code?",
  "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
  "Heard Island & Mcdonald Islands": "Heard Island & Mcdonald Islands",
  "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
  "Hello!": "Hello!",
  "Hide Content": "Hide Content",
  "Hold Up!": "Hold Up!",
  "Holy See (Vatican City State)": "Holy See (Vatican City State)",
  "Honduras": "Honduras",
  "Hong Kong": "Hong Kong",
  "Hungary": "Hungary",
  "I accept the terms of service": "I accept the terms of service",
  "I agree to the :terms_of_service and :privacy_policy": "I agree to the :terms_of_service and :privacy_policy",
  "Iceland": "Iceland",
  "ID": "ID",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
  "If you already have an account, you may accept this invitation by clicking the button below:": "If you already have an account, you may accept this invitation by clicking the button below:",
  "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
  "If you did not expect to receive an invitation to this team, you may discard this email.": "If you did not expect to receive an invitation to this team, you may discard this email.",
  "If you did not receive the email": "If you did not receive the email",
  "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
  "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:",
  "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
  "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
  "Impersonate": "Impersonate",
  "Increase": "Increase",
  "India": "India",
  "Indonesia": "Indonesia",
  "Iran, Islamic Republic Of": "Iran, Islamic Republic Of",
  "Iran, Islamic Republic of": "Iran, Islamic Republic of",
  "Iraq": "Iraq",
  "Ireland": "Ireland",
  "Isle Of Man": "Isle Of Man",
  "Isle of Man": "Isle of Man",
  "Israel": "Israel",
  "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
  "Italy": "Italy",
  "Jamaica": "Jamaica",
  "Jane Doe": "Jane Doe",
  "January": "January",
  "Japan": "Japan",
  "Jersey": "Jersey",
  "Jordan": "Jordan",
  "July": "July",
  "June": "June",
  "Kazakhstan": "Kazakhstan",
  "Kenya": "Kenya",
  "Key": "Key",
  "Kiribati": "Kiribati",
  "Korea": "Korea",
  "Korea, Democratic People's Republic of": "Korea, Democratic People's Republic of",
  "Korea, Republic of": "Korea, Republic of",
  "Kosovo": "Kosovo",
  "Kuwait": "Kuwait",
  "Kyrgyzstan": "Kyrgyzstan",
  "Lao People's Democratic Republic": "Lao People's Democratic Republic",
  "Last active": "Last active",
  "Last used": "Last used",
  "Latvia": "Latvia",
  "Leave": "Leave",
  "Leave Team": "Leave Team",
  "Lebanon": "Lebanon",
  "Lens": "Lens",
  "Lesotho": "Lesotho",
  "Liberia": "Liberia",
  "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
  "Liechtenstein": "Liechtenstein",
  "Light": "Light",
  "Lithuania": "Lithuania",
  "Load :perPage More": "Load :perPage More",
  "Log in": "Log in",
  "Log In": "Log In",
  "Log Out": "Log Out",
  "Log Out Other Browser Sessions": "Log Out Other Browser Sessions",
  "Login": "Login",
  "Logout": "Logout",
  "Luxembourg": "Luxembourg",
  "Macao": "Macao",
  "Macedonia": "Macedonia",
  "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
  "Madagascar": "Madagascar",
  "Malawi": "Malawi",
  "Malaysia": "Malaysia",
  "Maldives": "Maldives",
  "Mali": "Mali",
  "Malta": "Malta",
  "Manage Account": "Manage Account",
  "Manage and log out your active sessions on other browsers and devices.": "Manage and log out your active sessions on other browsers and devices.",
  "Manage API Tokens": "Manage API Tokens",
  "Manage Role": "Manage Role",
  "Manage Team": "Manage Team",
  "Managing billing for :billableName": "Managing billing for :billableName",
  "March": "March",
  "Marshall Islands": "Marshall Islands",
  "Martinique": "Martinique",
  "Mauritania": "Mauritania",
  "Mauritius": "Mauritius",
  "May": "May",
  "Mayotte": "Mayotte",
  "Mexico": "Mexico",
  "Micronesia, Federated States Of": "Micronesia, Federated States Of",
  "Micronesia, Federated States of": "Micronesia, Federated States of",
  "Moldova": "Moldova",
  "Moldova, Republic of": "Moldova, Republic of",
  "Monaco": "Monaco",
  "Mongolia": "Mongolia",
  "Montenegro": "Montenegro",
  "Month To Date": "Month To Date",
  "Monthly": "Monthly",
  "monthly": "monthly",
  "Montserrat": "Montserrat",
  "Morocco": "Morocco",
  "Mozambique": "Mozambique",
  "Myanmar": "Myanmar",
  "Name": "Name",
  "Namibia": "Namibia",
  "Nauru": "Nauru",
  "Nepal": "Nepal",
  "Netherlands": "Netherlands",
  "Netherlands Antilles": "Netherlands Antilles",
  "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
  "New": "New",
  "New :resource": "New :resource",
  "New Caledonia": "New Caledonia",
  "New Password": "New Password",
  "New Zealand": "New Zealand",
  "Next": "Next",
  "Nicaragua": "Nicaragua",
  "Niger": "Niger",
  "Nigeria": "Nigeria",
  "Niue": "Niue",
  "No": "No",
  "No :resource matched the given criteria.": "No :resource matched the given criteria.",
  "No additional information...": "No additional information...",
  "No Current Data": "No Current Data",
  "No Data": "No Data",
  "no file selected": "no file selected",
  "No Increase": "No Increase",
  "No Prior Data": "No Prior Data",
  "No Results Found.": "No Results Found.",
  "Norfolk Island": "Norfolk Island",
  "Northern Mariana Islands": "Northern Mariana Islands",
  "Norway": "Norway",
  "Not Found": "Not Found",
  "Nova User": "Nova User",
  "November": "November",
  "October": "October",
  "of": "of",
  "Oh no": "Oh no",
  "Oman": "Oman",
  "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
  "Only Trashed": "Only Trashed",
  "Original": "Original",
  "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
  "Page Expired": "Page Expired",
  "Pagination Navigation": "Pagination Navigation",
  "Pakistan": "Pakistan",
  "Palau": "Palau",
  "Palestinian Territory, Occupied": "Palestinian Territory, Occupied",
  "Panama": "Panama",
  "Papua New Guinea": "Papua New Guinea",
  "Paraguay": "Paraguay",
  "Password": "Password",
  "Pay :amount": "Pay :amount",
  "Payment Cancelled": "Payment Cancelled",
  "Payment Confirmation": "Payment Confirmation",
  "Payment Information": "Payment Information",
  "Payment Method": "Payment Method",
  "Payment Successful": "Payment Successful",
  "Pending Team Invitations": "Pending Team Invitations",
  "Per Page": "Per Page",
  "Permanently delete this team.": "Permanently delete this team.",
  "Permanently delete your account.": "Permanently delete your account.",
  "Peru": "Peru",
  "Philippines": "Philippines",
  "Photo": "Photo",
  "Pitcairn": "Pitcairn",
  "Please accept the terms of service.": "Please accept the terms of service.",
  "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
  "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
  "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Please confirm access to your account by entering the authentication code provided by your authenticator application.",
  "Please confirm your password before continuing.": "Please confirm your password before continuing.",
  "Please copy your new API token. For your security, it won't be shown again.": "Please copy your new API token. For your security, it won't be shown again.",
  "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.",
  "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
  "Please provide the email address of the person you would like to add to this team.": "Please provide the email address of the person you would like to add to this team.",
  "Please provide your name.": "Please provide your name.",
  "Poland": "Poland",
  "Portugal": "Portugal",
  "Press / to search": "Press / to search",
  "Preview": "Preview",
  "Previewing": "Previewing",
  "Previous": "Previous",
  "Privacy Policy": "Privacy Policy",
  "Profile": "Profile",
  "Profile Information": "Profile Information",
  "Puerto Rico": "Puerto Rico",
  "Qatar": "Qatar",
  "Quarter To Date": "Quarter To Date",
  "Receipt Email Addresses": "Receipt Email Addresses",
  "Receipts": "Receipts",
  "Recovery Code": "Recovery Code",
  "Regards": "Regards",
  "Regenerate Recovery Codes": "Regenerate Recovery Codes",
  "Register": "Register",
  "Reload": "Reload",
  "Remember me": "Remember me",
  "Remember Me": "Remember Me",
  "Remove": "Remove",
  "Remove Photo": "Remove Photo",
  "Remove Team Member": "Remove Team Member",
  "Replicate": "Replicate",
  "Resend Verification Email": "Resend Verification Email",
  "Reset Filters": "Reset Filters",
  "Reset Password": "Reset Password",
  "Reset Password Notification": "Reset Password Notification",
  "resource": "resource",
  "Resource Row Dropdown": "Resource Row Dropdown",
  "Resources": "Resources",
  "resources": "resources",
  "Restore": "Restore",
  "Restore Resource": "Restore Resource",
  "Restore Selected": "Restore Selected",
  "results": "results",
  "Resume Subscription": "Resume Subscription",
  "Return to :appName": "Return to :appName",
  "Reunion": "Reunion",
  "Role": "Role",
  "Romania": "Romania",
  "Run Action": "Run Action",
  "Russian Federation": "Russian Federation",
  "Rwanda": "Rwanda",
  "Réunion": "Réunion",
  "Saint Barthelemy": "Saint Barthelemy",
  "Saint Barthélemy": "Saint Barthélemy",
  "Saint Helena": "Saint Helena",
  "Saint Kitts And Nevis": "Saint Kitts And Nevis",
  "Saint Kitts and Nevis": "Saint Kitts and Nevis",
  "Saint Lucia": "Saint Lucia",
  "Saint Martin": "Saint Martin",
  "Saint Martin (French part)": "Saint Martin (French part)",
  "Saint Pierre And Miquelon": "Saint Pierre And Miquelon",
  "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
  "Saint Vincent And Grenadines": "Saint Vincent And Grenadines",
  "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
  "Samoa": "Samoa",
  "San Marino": "San Marino",
  "Sao Tome And Principe": "Sao Tome And Principe",
  "Sao Tome and Principe": "Sao Tome and Principe",
  "Saudi Arabia": "Saudi Arabia",
  "Save": "Save",
  "Saved.": "Saved.",
  "Search": "Search",
  "Select": "Select",
  "Select a different plan": "Select a different plan",
  "Select A New Photo": "Select A New Photo",
  "Select Action": "Select Action",
  "Select All": "Select All",
  "Select All Matching": "Select All Matching",
  "Send Password Reset Link": "Send Password Reset Link",
  "Senegal": "Senegal",
  "September": "September",
  "Serbia": "Serbia",
  "Server Error": "Server Error",
  "Service Unavailable": "Service Unavailable",
  "Setup Key": "Setup Key",
  "Seychelles": "Seychelles",
  "Show All Fields": "Show All Fields",
  "Show Content": "Show Content",
  "Show Recovery Codes": "Show Recovery Codes",
  "Showing": "Showing",
  "Sierra Leone": "Sierra Leone",
  "Signed in as": "Signed in as",
  "Singapore": "Singapore",
  "Sint Maarten (Dutch part)": "Sint Maarten (Dutch part)",
  "Slovakia": "Slovakia",
  "Slovenia": "Slovenia",
  "Solomon Islands": "Solomon Islands",
  "Somalia": "Somalia",
  "Something went wrong.": "Something went wrong.",
  "Sorry! You are not authorized to perform this action.": "Sorry! You are not authorized to perform this action.",
  "Sorry, your session has expired.": "Sorry, your session has expired.",
  "South Africa": "South Africa",
  "South Georgia And Sandwich Isl.": "South Georgia And Sandwich Isl.",
  "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
  "South Sudan": "South Sudan",
  "Spain": "Spain",
  "Sri Lanka": "Sri Lanka",
  "Standalone Actions": "Standalone Actions",
  "Start Polling": "Start Polling",
  "State / County": "State / County",
  "Stop Impersonating": "Stop Impersonating",
  "Stop Polling": "Stop Polling",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.",
  "Subscribe": "Subscribe",
  "Subscription Information": "Subscription Information",
  "Subscription Pending": "Subscription Pending",
  "Sudan": "Sudan",
  "Suriname": "Suriname",
  "Svalbard And Jan Mayen": "Svalbard And Jan Mayen",
  "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
  "Swaziland": "Swaziland",
  "Sweden": "Sweden",
  "Switch Teams": "Switch Teams",
  "Switzerland": "Switzerland",
  "Syrian Arab Republic": "Syrian Arab Republic",
  "System": "System",
  "Taiwan": "Taiwan",
  "Taiwan, Province of China": "Taiwan, Province of China",
  "Tajikistan": "Tajikistan",
  "Tanzania": "Tanzania",
  "Tanzania, United Republic of": "Tanzania, United Republic of",
  "Team Details": "Team Details",
  "Team Invitation": "Team Invitation",
  "Team Members": "Team Members",
  "Team Name": "Team Name",
  "Team Owner": "Team Owner",
  "Team Settings": "Team Settings",
  "Terms of Service": "Terms of Service",
  "Thailand": "Thailand",
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
  "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
  "Thanks,": "Thanks,",
  "The :attribute must be a valid role.": "The :attribute must be a valid role.",
  "The :attribute must be at least :length characters and contain at least one number.": "The :attribute must be at least :length characters and contain at least one number.",
  "The :attribute must be at least :length characters and contain at least one special character and one number.": "The :attribute must be at least :length characters and contain at least one special character and one number.",
  "The :attribute must be at least :length characters and contain at least one special character.": "The :attribute must be at least :length characters and contain at least one special character.",
  "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "The :attribute must be at least :length characters and contain at least one uppercase character and one number.",
  "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.",
  "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.",
  "The :attribute must be at least :length characters and contain at least one uppercase character.": "The :attribute must be at least :length characters and contain at least one uppercase character.",
  "The :attribute must be at least :length characters.": "The :attribute must be at least :length characters.",
  "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
  "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
  "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
  "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
  "The :resource was created!": "The :resource was created!",
  "The :resource was deleted!": "The :resource was deleted!",
  "The :resource was restored!": "The :resource was restored!",
  "The :resource was updated!": "The :resource was updated!",
  "The action ran successfully!": "The action ran successfully!",
  "The file was deleted!": "The file was deleted!",
  "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
  "The government won't let us show you what's behind these doors": "The government won't let us show you what's behind these doors",
  "The HasOne relationship has already been filled.": "The HasOne relationship has already been filled.",
  "The password is incorrect.": "The password is incorrect.",
  "The payment was successful.": "The payment was successful.",
  "The provided coupon code is invalid.": "The provided coupon code is invalid.",
  "The provided password does not match your current password.": "The provided password does not match your current password.",
  "The provided password was incorrect.": "The provided password was incorrect.",
  "The provided two factor authentication code was invalid.": "The provided two factor authentication code was invalid.",
  "The provided VAT number is invalid.": "The provided VAT number is invalid.",
  "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
  "The resource was attached!": "The resource was attached!",
  "The resource was prevented from being saved!": "The resource was prevented from being saved!",
  "The resource was updated!": "The resource was updated!",
  "The selected country is invalid.": "The selected country is invalid.",
  "The selected plan is invalid.": "The selected plan is invalid.",
  "The team's name and owner information.": "The team's name and owner information.",
  "There are no available options for this resource.": "There are no available options for this resource.",
  "There are no fields to display.": "There are no fields to display.",
  "There are no new notifications.": "There are no new notifications.",
  "There is no active subscription.": "There is no active subscription.",
  "There was a problem executing the action.": "There was a problem executing the action.",
  "There was a problem fetching the resource.": "There was a problem fetching the resource.",
  "There was a problem submitting the form.": "There was a problem submitting the form.",
  "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.",
  "This account does not have an active subscription.": "This account does not have an active subscription.",
  "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
  "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
  "This device": "This device",
  "This file field is read-only.": "This file field is read-only.",
  "This image": "This image",
  "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
  "This password does not match our records.": "This password does not match our records.",
  "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
  "This payment was already successfully confirmed.": "This payment was already successfully confirmed.",
  "This payment was cancelled.": "This payment was cancelled.",
  "This resource no longer exists": "This resource no longer exists",
  "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
  "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
  "This user already belongs to the team.": "This user already belongs to the team.",
  "This user has already been invited to the team.": "This user has already been invited to the team.",
  "Timor-Leste": "Timor-Leste",
  "to": "to",
  "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
  "Today": "Today",
  "Toggle navigation": "Toggle navigation",
  "Togo": "Togo",
  "Tokelau": "Tokelau",
  "Token Name": "Token Name",
  "Tonga": "Tonga",
  "Too Many Requests": "Too Many Requests",
  "total": "total",
  "Total:": "Total:",
  "Trashed": "Trashed",
  "Trinidad And Tobago": "Trinidad And Tobago",
  "Trinidad and Tobago": "Trinidad and Tobago",
  "Tunisia": "Tunisia",
  "Turkey": "Turkey",
  "Turkmenistan": "Turkmenistan",
  "Turks And Caicos Islands": "Turks And Caicos Islands",
  "Turks and Caicos Islands": "Turks and Caicos Islands",
  "Tuvalu": "Tuvalu",
  "Two Factor Authentication": "Two Factor Authentication",
  "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
  "Uganda": "Uganda",
  "Ukraine": "Ukraine",
  "Unauthorized": "Unauthorized",
  "United Arab Emirates": "United Arab Emirates",
  "United Kingdom": "United Kingdom",
  "United States": "United States",
  "United States Minor Outlying Islands": "United States Minor Outlying Islands",
  "United States Outlying Islands": "United States Outlying Islands",
  "Update": "Update",
  "Update & Continue Editing": "Update & Continue Editing",
  "Update :resource": "Update :resource",
  "Update :resource: :title": "Update :resource: :title",
  "Update attached :resource: :title": "Update attached :resource: :title",
  "Update Password": "Update Password",
  "Update Payment Information": "Update Payment Information",
  "Update Payment Method": "Update Payment Method",
  "Update your account's profile information and email address.": "Update your account's profile information and email address.",
  "Uruguay": "Uruguay",
  "Use a recovery code": "Use a recovery code",
  "Use an authentication code": "Use an authentication code",
  "Uzbekistan": "Uzbekistan",
  "Value": "Value",
  "Vanuatu": "Vanuatu",
  "VAT Number": "VAT Number",
  "Venezuela": "Venezuela",
  "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
  "Verify Email Address": "Verify Email Address",
  "Verify Your Email Address": "Verify Your Email Address",
  "Viet Nam": "Viet Nam",
  "View": "View",
  "View Receipt": "View Receipt",
  "Virgin Islands, British": "Virgin Islands, British",
  "Virgin Islands, U.S.": "Virgin Islands, U.S.",
  "Wallis And Futuna": "Wallis And Futuna",
  "Wallis and Futuna": "Wallis and Futuna",
  "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
  "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
  "We have emailed your password reset link!": "We have emailed your password reset link!",
  "We were unable to find a registered user with this email address.": "We were unable to find a registered user with this email address.",
  "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
  "We're lost in space. The page you were trying to view does not exist.": "We're lost in space. The page you were trying to view does not exist.",
  "Welcome Back!": "Welcome Back!",
  "Western Sahara": "Western Sahara",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.",
  "Whoops": "Whoops",
  "Whoops!": "Whoops!",
  "Whoops! Something went wrong.": "Whoops! Something went wrong.",
  "With Trashed": "With Trashed",
  "Write": "Write",
  "Year To Date": "Year To Date",
  "Yearly": "Yearly",
  "Yemen": "Yemen",
  "Yes": "Yes",
  "You are already subscribed.": "You are already subscribed.",
  "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
  "You are logged in!": "You are logged in!",
  "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
  "You have been invited to join the :team team!": "You have been invited to join the :team team!",
  "You have enabled two factor authentication.": "You have enabled two factor authentication.",
  "You have not enabled two factor authentication.": "You have not enabled two factor authentication.",
  "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
  "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
  "You may delete any of your existing tokens if they are no longer needed.": "You may delete any of your existing tokens if they are no longer needed.",
  "You may not delete your personal team.": "You may not delete your personal team.",
  "You may not leave a team that you created.": "You may not leave a team that you created.",
  "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
  "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
  "Your current payment method is :paypal.": "Your current payment method is :paypal.",
  "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
  "Your email address is unverified.": "Your email address is unverified.",
  "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
  "Zambia": "Zambia",
  "Zimbabwe": "Zimbabwe",
  "Zip / Postal Code": "Zip / Postal Code",
  "Åland Islands": "Åland Islands"
}
